#tag Class
Protected Class Docs
	#tag Note, Name = Information
		
		This mini-project is represented by the Window winRBScontrols and
		the module RBSControls
		
		It also requires the base framework supplied by
		winType_InputDialog, and the contents of
		RBSbasicMod
		
		There is a pushbutton on winMainMenu which
		launches this mini-project's demo window.
		
		The eventual aim of this part of the project is
		to give RB coders the ability to give some control
		over chosen RectControls to RBScript coders using
		their apps. 
		
		At the time of writing, I am just experimenting with
		a few simple concepts.
		
		Feel free to offer comments or improved code.
	#tag EndNote


End Class
#tag EndClass
