#tag Class
Protected Class RBScriptControls
Inherits RBSbasicMod.RBSbasic
	#tag ViewBehavior
		#tag ViewProperty
			Name="EncodingFont"
			Visible=true
			Group="Behavior"
			InheritedFrom="RBSCript"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			Type="Integer"
			InheritedFrom="RBSCript"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			Type="Integer"
			InheritedFrom="RBSCript"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="RBSCript"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Source"
			Visible=true
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
			InheritedFrom="RBSCript"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="RBSCript"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			Type="Integer"
			InheritedFrom="RBSCript"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
