Type=Desktop
RBProjectVersion=2009.04
Class=App;App.rbbas;&h693D4FFF;&h0;false
Window=winMainMenu;winMainMenu.rbfrm;&h6D43FFFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h3D817FFF;&h0;false
Module=RBSbasicMod;RBSbasicMod/RBSbasicMod.rbbas;&h44007FFF;&h0;false
Window=winType_InputDialog;winType_InputDialog.rbfrm;&h5426AFFF;&h0;false
Class=Docs;RBSbasicMod/Docs.rbbas;&h51D637FF;&h44007FFF;false
Module=RBScontrols;RBScontrols/RBScontrols.rbbas;&h39454FFF;&h0;false
Window=winRBScontrols;winRBScontrols.rbfrm;&h386A97FF;&h0;false
Class=Docs;RBScontrols/Docs.rbbas;&h770227FF;&h39454FFF;false
Class=RBScontextControls;RBScontrols/RBScontextControls.rbbas;&h44A80FFF;&h39454FFF;false
Class=RBScriptControls;RBScontrols/RBScriptControls.rbbas;&h65B0A7FF;&h39454FFF;false
Class=RBSbasic;RBSbasicMod/RBSbasic.rbbas;&h565D8FFF;&h44007FFF;false
Class=RBScontextBasic;RBSbasicMod/RBScontextBasic.rbbas;&h6657B7FF;&h44007FFF;false
Module=RBSdates;RBSdates/RBSdates.rbbas;&h32A73FFF;&h0;false
Class=Docs;RBSdates/Docs.rbbas;&h3B8A6FFF;&h32A73FFF;false
Class=RBScontextDates;RBSdates/RBScontextDates.rbbas;&h16F94FFF;&h32A73FFF;false
Class=RBScriptDates;RBSdates/RBScriptDates.rbbas;&h3299FFFF;&h32A73FFF;false
Window=winRBSdates;winRBSdates.rbfrm;&h55B8C7FF;&h0;false
DefaultWindow=winMainMenu
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=harness.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
